[33mcommit d4f79de29ec311657b392f2223bc9e466397661b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: JamesBain999 <baino999@gmail.com>
Date:   Wed Dec 6 16:02:24 2023 +0800

    Added James to file

[33mcommit 0fac6c6951561e0d2f760db9ff5f55d3f536bb43[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alexander Seyler <42266223+AlexanderSeyler@users.noreply.github.com>
Date:   Wed Dec 6 15:48:36 2023 +0800

    Create Html

[33mcommit 88c46b492f5c33fca04a6e4274542faafa0a7b3e[m
Author: Alexander Seyler <42266223+AlexanderSeyler@users.noreply.github.com>
Date:   Wed Dec 6 15:46:26 2023 +0800

    Initial commit
